<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poowyden.poowyden.LoginController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="login-background" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" styleClass="login-Card" stylesheets="@style.css">
               <children>
                  <HBox alignment="CENTER" prefHeight="59.0" prefWidth="479.0">
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                     <children>
                        <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imgs/logoSistema.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label prefHeight="31.0" prefWidth="224.0" text="Identifique-se">
                     <font>
                        <Font name="System Bold" size="34.0" />
                     </font>
                  </Label>
                  <Label text="Digite seu usuário e senha" textFill="#a9a9a9">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="479.0">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                     <children>
                        <Label prefHeight="18.0" prefWidth="198.0" text="Usuário" textFill="#464646">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="64.0" prefWidth="399.0">
                     <children>
                        <TextField fx:id="username" prefHeight="56.0" prefWidth="397.0" promptText="gab@enfitness.com.br" stylesheets="@style.css">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <styleClass>
                              <String fx:value="login-UserCard" />
                              <String fx:value="transparent" />
                           </styleClass>
                        </TextField>
                     </children>
                  </HBox>
                  <Label prefHeight="27.0" prefWidth="405.0" text="Senha" textFill="#464646">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="66.0" prefWidth="399.0">
                     <children>
                        <PasswordField fx:id="password" prefHeight="56.0" prefWidth="397.0" promptText="Digite sua senha" stylesheets="@style.css">
                           <styleClass>
                              <String fx:value="login-UserCard" />
                              <String fx:value="transparent" />
                           </styleClass>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </PasswordField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="50.0" />
                     </VBox.margin>
                  </HBox>
                  <Button fx:id="button" mnemonicParsing="false" onAction="#handleLogin" prefHeight="50.0" prefWidth="394.0" styleClass="background-buttonLogin" stylesheets="@style.css" text="Entrar" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="30.0" left="50.0" right="50.0" top="30.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
